.featured{
    flex: 3;
    box-shadow: 2px 4px 10px 1px rgba(201,201,201,0.47);
    padding: 10px;
    .top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: gray;
        .title{
            font-size: 16px;
            font-weight: 500;
        }
    }
    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    .featuredChart{
        width: 150px;
        height: 150px;
    }
    .title{
        font-weight: 500;
        color: grey;
    }
    .amount{
        font-size: 30px;
    }
    .desc{
        font-weight: 300;
        font-size: 12px;
        color: gray;
        text-align: center;
    }
    .summary{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        .item{
            text-align: center;
        }
        .itemTitle{
            font-size: 14px;
            color: grey;
        }
        .itemResult{
            display: flex;
            align-items: center;
            margin-top: 10px;
            font-size: 14px;
            .resultAmount{
                font-weight: bold;
            }

            &.positive{
                color: green;
            }
            &.negative{
                color: red;
            }
        }
    }
}